{
  "identifier" : "A0CEB2DE",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "CA721CDA",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "AB5100FE",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all posts",
              "displayName" : "Premium monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.example.Thinker.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium",
          "subscriptionGroupID" : "CA721CDA",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
